<!-- * CSS Component-->
<style>
    .image-container {
        width: 50%;
    }
    .image-container img {
        max-width: 100%;
        height: auto;
    }
    button:hover {
        background: blue; 
        border-color: navy;
    }
    button {
        background: red; 
        font-family: "Comic Sans MS"; 
        border-radius: 10px; 
        border-color: brown;
    }
    h1 {
        color:darkred; 
        font:bold; 
    }
    h2 {
        color:darkred; 
        font:bold; 
    }
    body { 
        font-family: "Comic Sans MS"; 
        color:red; 
    }
    body {
        background:yellow
    }
    img { 
        border-radius: 3px;
    }
</style>
<!--* Main HTML -->
<html>

    <!-- Head -->
    
    <head>
        <title>My First Website</title>
        <meta name="description" content="ez">
    </head>
    
    <!-- Body -->

    <body>
        <h1>My First Website</h1>
        <h2>HTML is awesome</h2>
        <p>CSS is also awesome</p>
        <div>    
            <p>Links:</p>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button>Don't Click</button></a> <!-- Rickroll -->
            <a href="https://www.roblox.com"> <button>Roblox</button> </a> <!-- Roblox -->
        
        </div>
        <div class="image-container">
    <img 
        src="Assets/Nesica.png" 
        alt="A NESiCA Card">
</div>
    </body>
</html>

